<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:fitsSystemWindows="true"/>
    
    <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_list_view">

    </com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView>

    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_function"
        android:background="@color/qmui_config_color_gray_2"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
        android:id="@+id/group_list_view_message_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView>

</LinearLayout>
