<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:fitsSystemWindows="true"/>

    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:id="@+id/tab_segment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>




    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/qmui_config_color_gray_9"-->
        <!--android:layout_gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/tv_unlock"-->
            <!--android:textSize="16sp"-->
            <!--android:gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@color/gray"-->
            <!--android:text="未加锁"/>-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/tv_lock"-->
            <!--android:textSize="16sp"-->
            <!--android:gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@color/gray"-->
            <!--android:text="已加锁"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
            <!--android:id="@+id/view_slide_unlock"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/gray"/>-->

        <!--<View-->
            <!--android:id="@+id/view_slide_lock"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@color/gray"/>-->

    <!--</LinearLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/vp_app_lock"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</LinearLayout>
