<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:fitsSystemWindows="true"/>
    
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_chat"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:lineSpacingMultiplier="1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:text="@string/message"
            android:textScaleX="1.1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:text="@string/carrierOpera_selected"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:spinnerMode="dropdown"
            android:background="@color/qmui_config_color_gray_9"
            android:gravity="center">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    </LinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/rbtn_operator_finish"
        style="@style/BottomButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:qmui_backgroundColor="@color/qmui_config_color_gray_2"
        app:qmui_borderColor="@color/qmui_config_color_gray_2"
        android:textColor="@color/white"
        android:text="完成"/>




</RelativeLayout>
