<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/iv_select_contact_user"
        android:src="@drawable/ic_user_circle"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="于成博"
        android:id="@+id/tv_select_contact_name"
        style="@style/CommunicationText"
        android:layout_toRightOf="@id/iv_select_contact_user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        android:layout_toRightOf="@id/iv_select_contact_user"
        android:layout_alignBottom="@id/iv_select_contact_user"
        android:layout_marginBottom="8dp"
        android:id="@+id/tv_select_contact_phone"/>



</RelativeLayout>
