<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:fitsSystemWindows="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/home_bg0"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_demo"
            android:layout_marginLeft="-20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="190dp"
            android:layout_height="270dp"
            android:src="@drawable/virus_scan_home"/>

        <TextView
            android:id="@+id/tv_virus_scan_home"
            android:layout_marginLeft="-20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toRightOf="@id/iv_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:lines="2"
            android:text="上次查杀:2018-3-3 23:12:15"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_virus_scan_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_gray_9">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:text="全盘扫描"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_search"/>

        <TextView
            android:layout_marginBottom="8dp"
            android:textColor="@color/gray"
            android:layout_alignBottom="@id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_search"
            android:text="全面扫描手机，杀毒更彻底"/>


    </RelativeLayout>

</LinearLayout>
